%% docinfo.tex
%
% This is where you fill in the metadata of the report: author and work
% information. The actual report is written in main.tex and sources are added
% into lahteet.bib.

\def\mytitle{Physics laboratory works report template}
\def\authorone{author 1}
\def\studentnumone{student number 1}
\def\authortwo{author 2}
\def\studentnumtwo{student number 2}
\def\mydate{12.2.2022}
\def\mypublisher{TAU}
\def\mycourse{Name of associated course}
\def\mylanguage{English}
\def\myteacher{Teacher}
\def\mysubject{A short description.}
\def\mykeywords{laboratory report, physics, student laboratory}
